<html>
    <head>
        <title>
            My first page!!!
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero-coffee">
            <nav class="main-nav">
                <a id="logo" href="index.html">
                </a>
                 <a class="nav-link" href="about.html">
                    About Me
                </a>
                <a class="nav-link" href="search.html">
                    Search
                </a>
                <a class="nav-link" href="coffee.html">
                    Coffee
                </a>
                <a class="nav-link" href="assignments.html">
                    Assignments
                </a>
            </nav>
            <div class="hero-card">
                <h1 class="hero-card-title">
                    Coffee Shop Menu
                </h1>
                <p class="hero-card-description">
                    Artisan Drinks made with love and skills
                </p>
            </div>
        </div>
        
        <div class="main-content">
            <blockquote class="coffee-quote">
                The best coffee shop in the city!
                <cite class="cite">
                -Kristin Coffeeheart
                </cite>
            </blockquote>
            
            
            <table class="menu">
                <thead>
                    <tr>
                        <th class="lable"></th>
                        <th class="size">Small</th>
                        <th class="size">Medium</th>
                        <th class="size">Large</th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr>
                        <td class="lable">
                            <dt>Coffee</dt>
                            <dd>Normal brew - avaliable in light, medium, or dark roast</dd>
                        </td>
                        <td>
                            $1.95
                        </td>
                        <td>
                            $2.20
                        </td>
                        <td>
                            2.78
                        </td>
                    </tr>
                    <tr>
                        <td class="lable">
                            <dt>Latte</dt>
                            <dd>Expresso with steamed milk</dd>
                        </td>
                        <td>
                            $2.5
                        </td>
                        <td>
                            $2.75
                        </td>
                        <td>
                            3.10
                        </td>
                    </tr>
                    <tr>
                        <td class="lable">
                            <dt>Cappucino</dt>
                            <dd>Expresso with thick foamed milk</dd>
                        </td>
                        <td>
                            $2.50
                        </td>
                        <td>
                            $2.75
                        </td>
                        <td>
                            3.10
                        </td>
                    </tr>
                    <tr>
                        <td class="lable">
                            <dt>Mocha</dt>
                            <dd>Expresso with dark chocolate and steamed milk</dd>
                        </td>
                        <td>
                            $2.50
                        </td>
                        <td>
                            $2.75
                        </td>
                        <td>
                            3.10
                        </td>
                    </tr>
                    <tr>
                        <td class="lable">
                            <dt>Cold Brew</dt>
                            <dd>A strong iced coffee drink brewed cold over 24 hours</dd>
                        </td>
                        <td>
                            $3.10
                        </td>
                        <td>
                            $3.85
                        </td>
                        <td>
                            4.20
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="footer">
            This page is a part of
            <a class="fotter-link" href="http://web1.yukikodesign.com">
                web1
            </a>
            . Check out the 
            <a class="fotter-link" href="http://kitanobai.github.io/web1">
                other versions of the site.
            </a>
        </footer>
    </body>
</html>